#footer-wrapper
  #footer
    .row
      #copyright-and-developed
        #copyright
          p
            |&copy; 2009-2014 ТзОВ "Квартири львову".<br/>Всі права застережено.
        #developed
          .image-link
            = link_to( image_tag('vs-logo.svg'), 'http://www.voroninstudio.eu' )

      #footer-data
        #footer-menu
          ul
            li
              = link_to('Про нас', '')
