


.row
  nav.top-bar
    .title-area
      = image_tag( 'logo.jpg' )
    section.top-bar-section
      ul.right
        li
          = link_to( 'Про нас', 'about' )
        li
          = link_to( 'Про нас', 'about' )
        li
          = link_to( 'Про нас', 'about' )
        li
          = link_to( 'Про нас', 'about' )

        li.row
            .columns.large-3
              = image_tag( 'facebook.jpg' )
            .columns.large-3
              = image_tag( 'facebook.jpg' )
            .columns.large-3
              = image_tag( 'facebook.jpg' )
            .columns.large-3
              = image_tag( 'facebook.jpg' )


#banner