.row
  nav#top-bar.top-bar
    .title-area
      = link_to( image_tag( 'logo.jpg' ), '#' )
    section.top-bar-section
      ul.right
        li
          = link_to( 'Про нас', 'about' )
        li
          = link_to( 'Про нас', 'about' )
        li
          = link_to( 'Про нас', 'about' )
        li
          = link_to( 'Про нас', 'about' )

        li#topbar-social.row.collapse
            .item.columns.large-3
              = link_to( image_tag( 'facebook.jpg' ), '#' )
            .item.columns.large-3
              = link_to( image_tag( 'facebook.jpg' ), '#')
            .item.columns.large-3
              = link_to( image_tag( 'facebook.jpg' ), '#' )
            .item.columns.large-3
              = link_to( image_tag( 'facebook.jpg' ), '#' )


#banner