#home-slider
  = image_tag( 'banner1.jpg' )

#home-services
  .row
    .item.columns.large-2
      = image_tag( 'service1.jpg' )
    .item.columns.large-2
      = image_tag( 'service1.jpg' )
    .item.columns.large-2
      = image_tag( 'service1.jpg' )
    .item.columns.large-2
      = image_tag( 'service1.jpg' )
    .item.columns.large-2
      = image_tag( 'service1.jpg' )
    .item.columns.large-2
      = image_tag( 'service1.jpg' )


.row
  #recommended
    h2
      |Рекомендовані квартири
    .item.columns.large-4
