#home-slider
  = image_tag( 'banner1.jpg' )

#home-services
  .row
    .item.columns.large-2
      = link_to( image_tag( 'service1.jpg' ), '#' )
    .item.columns.large-2
      = link_to( image_tag( 'service1.jpg' ), '#')
    .item.columns.large-2
      = link_to( image_tag( 'service1.jpg' ), '#')
    .item.columns.large-2
      = link_to( image_tag( 'service1.jpg' ), '#')
    .item.columns.large-2
      = link_to( image_tag( 'service1.jpg' ), '#')
    .item.columns.large-2
      = link_to( image_tag( 'service1.jpg' ), '#')


#recommended
  .row
    .columns.large-12
      h2.section-title
        |Рекомендовані квартири
    .columns.large-12
      .row
        .item.columns.large-4
          = link_to( image_tag( 'recommended1.jpg' ), '#' )
          .social-wrapper.clearfix
            .row.collapse.right
              .columns.social
                a href='#'
                  i.fi-heart
                span
                  |344
              .columns.social
                a href='#'
                  i.social.fi-heart
                span
                  |233
              .columns.social
                a href='#'
                  i.social.fi-heart
                span
                  |143

        .item.columns.large-4
          = link_to( image_tag( 'recommended1.jpg' ), '#' )
          .social-wrapper.clearfix
            .row.collapse.right
              .columns.social
                a href='#'
                  i.fi-heart
                span
                  |344
              .columns.social
                a href='#'
                  i.social.fi-heart
                span
                  |233
              .columns.social
                a href='#'
                  i.social.fi-heart
                span
                  |143

        .item.columns.large-4
          = link_to( image_tag( 'recommended1.jpg' ), '#' )
          .social-wrapper.clearfix
            .row.collapse.right
              .columns.social
                a href='#'
                  i.fi-heart
                span
                  |344
              .columns.social
                a href='#'
                  i.social.fi-heart
                span
                  |233
              .columns.social
                a href='#'
                  i.social.fi-heart
                span
                  |143





#remaining
  .row
    .columns.large-12
      h2.section-title
        |Зараз вільні
    .columns.large-12
      #collection.row
        .item.columns.large-2
          = link_to( image_tag( 'recommended1.jpg' ), '#' )
          .social-wrapper.clearfix
            .row.collapse.right
              .columns.social
                a href='#'
                  i.fi-heart
                span
                  |344
              .columns.social
                a href='#'
                  i.social.fi-heart
                span
                  |233
              .columns.social
                a href='#'
                  i.social.fi-heart
                span
                  |143





